<!DOCTYPE html>
<html lang="ko-KR">
<head>
  <!-- Theme Made By www.w3schools.com -->
  <title>함께가개 - with my pet</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  } 
  h3 {
    font-size: 26px;
    line-height: 1.375em;
    color: #FFFFFF;
    font-weight: 400;
    margin-bottom: 30px;
  }
  h5 {
    font-size: 50px;
    line-height: 1.375em;
    color: #FFFFFF;
    font-weight: 400;
    margin-top: 40px;
    margin-bottom: 20px;
  } 
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 95px 30px;
   
    font-family:  나눔바른고딕;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .container-fluid2 {
    padding: 1px 50px;
  }
  .margin {
    margin: 0px 150px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .bg-orange {
    background-color: #f4511e;
    color:#fff;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  
  .dropdown-submenu {
    position: relative;
  }

  .dropdown-submenu .dropdown-menu {
    top: 0;
    left: 100%;
    margin-top: -1px;
  }
  </style>

</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">함께가개</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#login">로그인</a></li>
        <li><a href="#signup">회원가입</a></li>
        <li><a href="#mypage">My Page</a></li>

      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h5>댕댕이와 함께할 장소는 어디인가요?</h5> 
  <h3>함개닷컴에서 반려견과 함께할 여정을 계획해보세요</h3> 



  <div class="search_location">
    <div class="row">
      <div class="col-xs-3 col-sm-offset-2">
        <label for="search_location"></label>
        <input type="text" class="form-control input-lg" name="search_location" id="search_location" placeholder="주소 (ex. 서울특별시 강남구)" value="" class="pac-target-input" autocomplete="on">
        <i class="locate-me loading"></i>
      </div>
    
      <div class="dropdown">
        <div class="col-xs-3">
          <label for="category"></label>
          <select class="form-control input-lg" id="category" placeholder="카테고리">
            <option>Category</option>
            <option>-----------------------------------------</option>
            <option>카페</option>
            <option>음식점</option>
            <option>병원</option>
            <option>공원/놀이터</option>
          </select>
        </div>
      </div>
     
      <div class="search" style="float:left">
        <div class="col-xs-4"></div>
          <label for="search"></label>
          <button type="button" class="btn btn-danger btn-lg" id="search" size="10">   검 색   </button>  
        </div>
      </div>
    </div>
  </div>      


<div id="search_result" style="display:none;">
  <!-- Container (About Section) -->
  <div id="result_title" class="container-fluid2 text-center">
    <h2>마음에 드는 장소를 선택해주세요<hr> </h2>                          
  </div>

  <div class="row slideanim">
  <!-- 첫번째 행선지 선택 -->
    <div id="first-destination">
      <div class="col-sm-4">
        <div class="container-fluid bg-grey ">
          <div class="table-responsive">
            <h2>1st Destination</h2>          
            <table class="table">
              <thead>
                <tr>
                  <th></th>
                  <th>장소명</th>
                  <th>상세주소</th>

                </tr>
              </thead>
              <tbody>
                <!-- <tr>
                  <td>
                    <input type="radio" id="selection" name="selection">
                  </td>
                  <td>가산댕댕이카페</td>
                  <td>서울시 금천구 가산디지털2로 100 1층</td>
                </tr>
                <tr>
                  <td>
                    <input type="radio" id="selection" name="selection">
                  </td>
                  <td>가산댕댕이카페</td>
                  <td>서울시 금천구 가산디지털2로 100 1층</td>
                </tr>
                <tr>
                  <td>
                    <input type="radio" id="selection" name="selection">
                  </td>
                  <td>가산댕댕이카페</td>
                  <td>서울시 금천구 가산디지털2로 100 1층</td>
                </tr>
                <tr>
                  <td>
                    <input type="radio" id="selection" name="selection">
                  </td>
                  <td>가산댕댕이카페</td>
                  <td>서울시 금천구 가산디지털2로 100 1층</td>
                </tr> -->
              </tbody>
            </table>
            </div>
            <button type="button" class="btn btn-default btn-block btn-lg" id="add1">추가 행선지 검색</button>
            <button type="button" class="btn btn-default btn-block btn-lg bg-orange" id="close1">전체 경로 길찾기</button>
        </div>
      </div>
    </div>

  <!-- 두번째 행선지 선택 -->
    <div id="second-destination">
  
        <div class="col-sm-4">
          <div class="container-fluid bg-grey ">
            <div class="table-responsive">
              <h2>2nd Destination</h2>          
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th>장소명</th>
                    <th>상세주소</th>
                    <!-- <th>전화번호</th> -->

                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              </div>
            <button type="button" class="btn btn-default btn-block btn-lg" id="add2">경로에 추가하기</button>
            <button type="button" class="btn btn-default btn-block btn-lg bg-orange" id="close2">전체 경로 길찾기</button>
          </div>
        </div>
      
    </div>

  <!-- 세번째 행선지 선택 -->
    <div id="third-destination">
        <div class="col-sm-4">
          <div class="container-fluid bg-grey ">
            <div class="table-responsive">
              <h2>3rd Destination</h2>        
              <table class="table">
                <thead>
                  <tr>
                    <th></th>
                    <th>장소명</th>
                    <th>상세주소</th>

                  </tr>
                </thead>
                <tbody>
                </tbody>
              </table>
              </div>
              <button type="button" class="btn btn-default btn-block btn-lg" id="add3">경로에 추가하기</button>
              <button type="button" class="btn btn-default btn-block btn-lg bg-orange" id="close3">전체 경로 길찾기</button>
          </div>
        </div>

    </div>

  </div>
</div>

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Website Made By KFQ_Bigdata_3조</p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
  $('#search').click(function() {
    $('#search_result').show();
    // 1st 데이터 가져오기
    var tag = ''
    for(var i = 0; i < 10; i++) {
      tag += `<tr>
                  <td>
                    <input type="radio" id="selection" name="selection">
                  </td>
                  <td>가산댕댕이카페${i}</td>
                  <td>서울시 금천구 가산디지털2로 100 1층</td>
                </tr>`;
    }
    $('#first-destination tbody').append(tag);
  })
  $('#add1').click(function() {
    // 2st 데이터 가져오기
    var tag = ''
    for(var i = 0; i < 10; i++) {
      tag += `<tr>
                  <td>
                    <input type="radio" id="selection" name="selection">
                  </td>
                  <td>가산댕댕이카페${i}</td>
                  <td>서울시 금천구 가산디지털2로 100 1층</td>
                </tr>`;
    }
    $('#second-destination tbody').append(tag);
  })
  $('#add2').click(function() {
    // 3st 데이터 가져오기
    var tag = ''
    for(var i = 0; i < 10; i++) {
      tag += `<tr>
                  <td>
                    <input type="radio" id="selection" name="selection">
                  </td>
                  <td>가산댕댕이카페${i}</td>
                  <td>서울시 금천구 가산디지털2로 100 1층</td>
                </tr>`;
    }
    $('#third-destination tbody').append(tag);
  })
</script>

</body>
</html>
